NEXT_PUBLIC_LICENSE_CONSENT='agree'
LICENSE=https://github.com/calendso/calendso/blob/main/LICENSE
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xazhep-nuqcur-3roqbE
POSTGRES_DB=cal-dev
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}