DATABASE_URL='postgresql://postgres@127.0.0.1:5432/cal-build'
NEXT_PUBLIC_LICENSE_CONSENT='agree'
LICENSE='https://github.com/calendso/calendso/blob/main/LICENSE'
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'